<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="help/css/bootstrap.min.css" rel="stylesheet">
    <link href="help/css/progresscircle.css" rel="stylesheet">
  


     <!-- google font link Montserrat,playfair display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,700&family=Playfair+Display:ital,wght@0,500;0,600;0,800;1,600;1,800&display=swap" rel="stylesheet">

    <!-- Main CSS -->
   
    <link href="help/css/lightbox.min.css" rel="stylesheet">
    <link href="help/css/all.min.css" rel="stylesheet">
    <link href="help/css/style.css" rel="stylesheet">

    <title>Artistic</title>
  

  </head>
  <body>

   <!-- main-menu-design -->
    <section id ="index"" class="main-menu">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class=" img-fluid h-50" src="help/images/logo.png" alt="header-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-bold " id="navbarNav">
              <ul class="navbar-nav ms-auto" >
                <li class="nav-item px-3" >
                  <a class="nav-link active " aria-current="page" href="#index">Home</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="#progress">Protfolio</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

       </div>
    </section>
    <!-- section slider -->

      <section class="slider">
        <div class="container-fluid">
          <div class="row">
           
            <div class="col-md-6 slider-bg  bg-opacity-25 ">
                <div class="text-circle rounded-circle">
                  <h3>Hi, I am Daved </h3>
                  <h5>Web Designer</h5>
                  <a class=" btn-dark " href="">Hire Me</a>
                  
                </div>
            </div>
            <div class="col-md-6 slider-bg  bg-opacity-25">
              <img class="img-fluid align-items-lg-end" src="help/images/slider.png" alt="">
            </div>
          </div>
          
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <img class="img-fluid h-75" src="help/images/about.png" alt="about-image">
            </div>
            <div class="col-md-6 text-justify about-text">
              <h1>HELLO</h1>
              <H4>I am a Professional <span>UX/UI Designer</span> </H4>
              <p>last 7 years I have an extensive experience of UX/DESIGN with some world leading company, more significantly i am very interested with creative design that certainly will help your company. To bring the excellence design i am here to help you anytime. so lets start with me. </p>
              <button type="button" class="btn about-button">Download~Cv</button>
              <button type="button" class="btn about-button ">Hire Me</button>
            </div>
          </div>
        </div>

      </section>
      <section class="expertise">
        <div class="container-fluid">
          <div class="row">
            
          </div>
        </div>
      </section>

      <section id="progress" class="progress-bar1 pt-5">
        
        <div class="container">
          <h1 class="progress-heading text-center w-50 border border-dark text-white">My Expertise</h1>
  
          <div class="row pt-5">
            <div class="col-md-3">
              <div class="circlechart progress-text " data-percentage="60"></div>
              <p class=" text-white text-center">HTML</p>

            </div>
            <div class="col-md-3">
              <div class="circlechart text-white" data-percentage="72"></div>
              <p class=" text-white text-center">CSS3</p>
            </div>
            <div class="col-md-3">
              <div class="circlechart text-white" data-percentage="90"></div>
              <p class=" text-white text-center">PHP</p>
            </div>
            <div class="col-md-3">
              <div class="circlechart text-white" data-percentage="60"></div>
              <p class=" text-white text-center ">SQL</p>
            </div>
            
          </div>
        </div>
      </section>

<!--Blog section-->
<section class="isotope"> 
  <div class="container">
    <h1 class="text-center text-uppercase pt-3 ">See What I have done</h1>
    <div class="row pb-2">
        <div class="col-md-12 gallary-area ">
         <div class=" text-center pb-5">
             <button data-filter="*">ALL</button>
             <button data-filter=".web">WEB</button>
             <button data-filter=".seo">SEO</button>
             <button data-filter=".training">Training</button>
             
         </div>

     </div>
    </div>
</div>


<div class="mymsonary"> 
  <div class="grid"> 
    <div class="grid-sizer"></div>

      <div class="grid-item grid-item--width2 training seo">
        <a href="help/images/1.png" data-lightbox="example-set" >
          <img class="img-fluid " src="help/images/1.png" alt="">
          <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center"> 
            <i class="fas fa-expand"></i>
          </div>
        </a>
      </div>

      <div class="grid-item grid-item--width2 training web ">
        <a href="help/images/2.png" data-lightbox="example-set" >
          <img class="img-fluid " src="help/images/2.png" alt="">
        <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center">
          <i class="fas fa-expand"></i></div> </a> 
      </div>
      <div  class="grid-item grid-item--width2 training seo">
        <a href="help/images/3.png" data-lightbox="example-set" >
        <img class="img-fluid " src="help/images/3.png" alt="">
        <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center">
           <i class="fas fa-expand"></i>
          </div></a>
      </div>
      <div class="grid-item grid-item--width2  web">
        <a href="help/images/6.png" data-lightbox="example-set" >
        <img class="img-fluid  " src="help/images/6.png" alt="">
        <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center">
           <i class="fas fa-expand"></i></div></a>
      </div>
      <div class="grid-item seo web">
        <a href="help/images/4.png" data-lightbox="example-set" >
        <img class="img-fluid training web " src="help/images/4.png" alt="">
        <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center">
          <i class="fas fa-expand"></i></div></a>
      </div>
      <div class="grid-item seo web">
        <a href="help/images/5.png" data-lightbox="example-set" >
        <img class="img-fluid  " src="help/images/5.png" alt="">
        <div class="mymsonary-overlay card-img-overlay text-white d-flex align-items-center justify-content-center">
          <i class="fas fa-expand"></i></div></a>
      </div>
     
  </div>
</div>
</section>

 <section id="blog" class="blog pt-5 bg-light"> 
   <div class="container">
     <h1 class="progress-heading text-center w-50 border border-dark  ">Read My Blog</h1>
     <div class="row pt-5">
       <div class="col-12">

         <div class="blog-content">
           <div class="blog-sizer"></div>
           <div class="col-4 blog-single">
             <img class="img-fluid " src="help/images/blog.png" alt="">
             <h4>Design is not what you look like.</h4>
             <p>Each decision is very significant for anyone
                who authentic leaders at all</p>
                <a href="#single-post.hmtl">Read more</a>
             </p>
           </div>
           <div class="col-4 blog-single">
            <img class="img-fluid " src="help/images/blog1.png" alt="">
            <h4>Read our journey of 10years.</h4>
            <p>Each decision is very significant for anyone
               who authentic leaders at all</p>
               <a href="#single-post.hmtl">Read more</a>
            </p>
          </div>
          <div class="col-4 blog-single">
            <img class=" img-fluid " src="help/images/blog2.png" alt="">
            <h4>Employees empowering is our best priority.</h4>
            <p>Each decision is very significant for anyone
               who authentic leaders at all</p>
               <a href="#single-post.hmtl">Read more</a>
            </p>
          </div>
          <div class="col-4 blog-single">
            <img class=" img-fluid " src="help/images/blog3.png" alt="">
            <h4>Online support is 24/7</h4>
            <p>Each decision is very significant for anyone
               who authentic leaders at all</p>
               <a href="#single-post.hmtl">Read more</a>
            </p>
          </div>
          <div class="col-4 blog-single">
            <img class="img-fluid" src="help/images/blog4.png" alt="">
            <h4>Diversity is the key to success</h4>
            <p>Each decision is very significant for anyone
               who authentic leaders at all</p>
               <a href="#single-post.hmtl">Read more</a>
            </p>
          </div>
          <div class="col-4 blog-single">
            <img class="img-fluid"  src="help/images/blog.png" alt="">
            <h4>Our CSR project for Education</h4>
            <p>Each decision is very significant for anyone
               who authentic leaders at all</p>
               <a href="#single-post.hmtl">Read more</a>
            </p>
          </div>
         </div>
       </div>

     </div>
   </div>
 </section>


<!-- Contact section -->
<div id="contact" class="contact-section pt-5">
  <div class="container">
    <h1 class="progress-heading text-center w-50 border border-dark  ">Contact With Me</h1>
    <div class="row pt-5">
      <div class="col-md-3">
        <div class="contact-single bg-light text-center pt-4">
          <i class="fas fa-location-arrow"></i>
            <h3 class="py-3">Email</h3>
          <div class="border border-dark w-25 mx-auto "> </div>
         <p class="pt-3 fw-bold">Dhaka Office,bd.</p>
          <P>KarwanBazer,Panthopath.<br>New Market-1205</P>
         
        </div>
      </div>
      <div class="col-md-3">
        <div class="contact-single bg-light text-center pt-4">
          <i class="fas fa-phone-volume"></i>
            <h3 class="py-3">Address</h3>
          <div class="border border-dark w-25 mx-auto "> </div>
         <p class="pt-3 fw-bold">Dhaka Office,bd.</p>
          <P>KarwanBazer,Panthopath.<br>New Market-1205</P>
         
        </div>
      </div>
      <div class="col-md-3">
        <div class="contact-single bg-light  text-center pt-4">
          <i class="fas fa-at"></i>
            <h3 class="py-3">Phone</h3>
          <div class="border border-dark w-25 mx-auto "> </div>
         <p class="pt-3 fw-bold">Dhaka Office,bd.</p>
          <P>KarwanBazer,Panthopath.<br>New Market-1205</P>
         
        </div>
      </div>
   
      <div class="col-md-3">
        <div class="contact-single  bg-light border-light text-center pt-4">
          <i class="fas fa-fax"></i>
            <h3 class="py-3">Fax</h3>
          <div class="border border-dark w-25 mx-auto "> </div>
         <p class="pt-3 fw-bold">Dhaka Office-bd.</p>
          <P>KarwanBazer,Panthopath.<br>New Market-1205</P>
         
        </div>
      </div>
      <div id="shoe-1" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"12%", "speed":0.3, "offset":220}'></div>
      <div id="shoe-2" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"5%", "speed":0.6, "offset":450}'></div>
      <div id="shoe-3" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"40%", "speed":0.3, "offset":220}'></div>
      <div id="shoe-4" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"70%", "speed":0.6, "offset":250}'></div>
      <div id="shoe-5" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"30%", "speed":0.6, "offset":350}'></div>
      <div id="shoe-6" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"50%", "speed":0.6, "offset":250}'></div>
    </div>
   
  </div>
</div>
<div class="contact-map pt-5">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-6 bg-warning text-center">
        <h1 class=" py-3 ">Get in Touch</h1>
        <form >
          <div class="row">
            <div class="col-md-6 py-3 ">
              <input type="text" class="form-control bg-transparent border border-dark " placeholder="First name">
            </div>
            <div class="col-md-6 py-3">
              <input type="text" class="form-control  bg-transparent border border-dark" placeholder="Last name">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 py-3 ">
              <input type="text" class="form-control bg-transparent border border-dark" placeholder="Phone">
            </div>
            <div class="col-md-6 py-3">
              <input type="text" class="form-control bg-transparent border border-dark" placeholder="Email">
            </div>
          </div>
          <div class="row">
          <div class="con-md-6 py-3">
            <textarea class="form-control bg-transparent border border-dark" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          </div>
          <div class="row">
            <div class="col-md-12 submit-btn">
              <button type="button" class="btn btn-light  d-inline-flex border border-dark">Submit Feedback</button>
            </div>
          </div>
        </form>
        
      </div>
      <div class="col-md-6 no-padding">
        <div id="map"></div>
      </div>
    </div>
  </div>
</div>
<div class="section-footer">
  <div class="container-fluid bg-dark">
    <div class="row pt-3">
      <div class="col-md-6 text-white text-center">@All right reserved by Omar faruk</div>
      <div class="col-md-6 social-icon">
       <a href=""><i class="fab fa-facebook "></i></a>
       <a href=""><i class="fab fa-twitter  "></i></a>
       <a href=""><i class="fab fa-linkedin-in "></i></a>
       <a href=""><i class="fab fa-pinterest bg-danger"></i></a>
      </div>
    </div>
  </div>
</div>


   


     


    <script src="help/js/bootstrap.bundle.min.js"></script>

   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	

 
    <script src="help/js/jquery.circleGraphic.js"></script> 
     
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  
    <script src="help/js/lightbox-plus-jquery.min.js"></script>
    <script src="help/js/progresscircle.js"></script>
   
   

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
   
    <script src="help/js/parallaxie.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQsDcQvpcNcTZGXZifh9V5rSWPYYpQ4Sw&callback=initMap&libraries=&v=weekly"
    async
    ></script>
     <script src="help/js/custom.js" ></script>
    
  </body>
</html>